name=usbmidi
version=1.0.0
author=Blokas
maintainer=Giedrius Trainavičius <giedrius@blokas.io>
sentence=A library for adding USB MIDI support to Arduino.
paragraph=Where available, uses PluggableUSB library. AVR8 devices are supported by using V-USB library by Object Development (https://www.obdev.at/products/vusb/index.html).
category=Communication
url=https://blokas.io
architectures=avr
includes=v-usbmidi.h
dot_a_linkage=true
