name=USBMIDI
version=1.1.6
author=Blokas
maintainer=Giedrius Trainavičius <giedrius@blokas.io>
sentence=USB MIDI library for Arduino.
paragraph=Provides USB MIDI functionality via the familiar Serial interface, porting existing code is trivial. Uses PluggableUSB library for devices that support it. Other AVR8 devices are supported by using V-USB library by Object Development (https://www.obdev.at/products/vusb/index.html). Since version 1.1.2, config for Digispark boards was added.
category=Communication
url=https://github.com/BlokasLabs/usbmidi
architectures=avr
includes=usbmidi.h
dot_a_linkage=true
