name=usbmidi
version=1.0.0
author=Blokas Labs
maintainer=Giedrius TrainaviÄius <giedrius@blokaslabs.com>
sentence=A library for adding USB MIDI support to Arduino.
paragraph=
category=Communication
url=http://www.blokaslabs.com
architectures=avr
